configuration {
  modi: "drun";
  width: 40;
  columns: 1;
  lines: 5;
  font: "Roboto 12";
  show-icons: true;
  icon-theme: "Tela-blue";
  terminal: "alacritty";
  drun-display-format: "{icon} {name}";
  display-drun: "Run";
  location: 0;
  separator-style: "solid";
  disable-history: false;
  hide-scrollbar: true;
}

* {
  background-color: #1e222a;
  border-color: #d8dee9;
  text-color: #a5a5a5;
  separator-color: @border-color;
  font: "Roboto 12";
  show-icons: true;
}

window {
  padding: 20px;
  height: 340px;
  width: 960px;
  //fullscreen: true;
}

mainbox {
  padding: 5px;
  border-radius: 13px;
}

inputbar {
  children: [prompt, entry];
}

prompt {
  background-color: @border-color;
  padding: 5px 5px 0px;

  text-color: @background-color;
}

// Not used
textbox-prompt-colon {
  expand: false;
  str: ":";
}

entry {
  padding: 5px;
}

listview {
  border: 0px 0px 0px;
  padding: 16px 0px 0px;
  columns: 2;
}

element {
  padding: 8px;
}

element-icon {
  size: 25px;
}

element-text {
  text-color: @text-color;
}

element selected {
  background-color: @background-color;
  border-radius: 8px;
  border: 0% 0% 0% 0.1%;
  border-radius: 0px;
  border-color: @border-color;
}

element-text selected {
  text-color: #fff;
}

element urgent {
  background-color: #bf616a;
  text-color: @background-color;
}

element active {
  background-color: #ebcb8b;
  text-color: @background-color;
}
