backend = "glx";
vsync = true;

shadow = true;
shadow-radius = 16;
shadow-offset-x = -9.5;
shadow-offset-y = -8;
shadow-opacity = 0.13;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'Firefox' && argb",
  "_GTK_FRAME_EXTENTS@:c"
];

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true;

fading = true;
fade-delta = 7;
fade-in-step = 0.03;
fade-out-step = 0.028;
alpha-step = 0.06;

# fade-delta = 5;
# fade-in-step = 0.3;
# fade-out-step = 0.3;

# corner-radius = 5.0;

wintypes :
{
    popup_menu =
    {
        opacity = 1.0;
    };
    dropdown_menu =
    {
        opacity = 1.0
    };
    dnd =
    {
        shadow = false;
    };
    dock =
    {
        shadow = true;
    };
    tooltip =
    {
        fade = true;
        shadow = true;
        opacity = 1.0;
        focus = true;
    };
};

